<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.day3_1_youlou.ChatActivity">

    <include
        android:id="@+id/actionbar_Chat"
        layout="@layout/include_actionbar_layout">
    </include>
    <ListView
        android:id="@+id/listView_Chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/list_style" />
    <include layout="@layout/include_chat_bottom_layout"/>

</LinearLayout>