<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/dialog_header">

        <ImageView
        android:id="@+id/imageView_ContactAdd_Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/imageView_ContactAdd_Confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_selected"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

        <EditText
            android:id="@+id/editText_ContactAdd_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/line"
            android:hint="联系人姓名（必填）"/>

    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/gray_bg"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editText_ContactAdd_Phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="电话号码必填"
            android:background="@drawable/line"/>
        <EditText
            android:id="@+id/editText_ContactAdd_Email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="电子邮箱"
            android:background="@drawable/line"/>
        <EditText
            android:id="@+id/editText_ContactAdd_Address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="通讯地址"
            android:background="@drawable/line"/>
        <EditText
            android:id="@+id/editText_ContactAdd_CompanyName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="公司名称"
            android:background="@drawable/line"/>

    </LinearLayout>


</LinearLayout>
